<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Hier kan je berekenen wat het omslagpunt is van een product of dienst</div>
    <div class="middle_section">
        <div class="1e_vergelijker">Vul hier de waarden in van het eerste product
            <div>
                <div>
                <input id="aanschaf1" type="number" placeholder="Aanschafwaarde"><button id="aanschafButton1">Submit</button>
                </div>
                <div>
                <input id="eenheid1" type="text" placeholder="Prijs per eenheid"><button id="eenheidButton1">Submit</button>
                </div>
            </div>
        </div>
        <div class="2e_vergelijker">Vul hier de waarden in van het tweede product
            <div>
                <input id="aanschaf2" type="text" placeholder="Aanschafwaarde">
                <input id="eenheid2" type="text" placeholder="Prijs per eenheid">
            </div>
        </div>
    </div>
    <div class="footer">
        <div>Contact</div>
        <div>About me</div>
    </div>

    <script src="script.js"></script>
</body>
</html>